OptionPricing.View/Views/OptionGridView.xaml

<UserControl x:Class="OptionPricing.View.Views.OptionGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptionPricing.ViewModel;assembly=OptionPricing.ViewModel"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:BlackScholesViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Content="Price" Command="{Binding Path=CalculatePriceCommand}" Width="100" Height="30"></Button>
        <DataGrid VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" ItemsSource="{Binding Options}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Stock Price" IsReadOnly="False" Binding="{Binding Path=StockPrice, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Exercise Price" IsReadOnly="False" Binding="{Binding Path=ExercisePrice, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rate (%)" IsReadOnly="False" Binding="{Binding Path=Rate, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Volatility (%)" IsReadOnly="False" Binding="{Binding Path=Volatility, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time To Maturity" IsReadOnly="False" Binding="{Binding Path=TimeToMaturity, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Option Price" IsReadOnly="True" Binding="{Binding Path=OptionPrice}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Details</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View Details..." Margin="5"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
